DATADOG_API_KEY=1

AWS_ACCESS_KEY_ID=2
AWS_SECRET_ACCESS_KEY=3
AWS_DEFAULT_REGION=4
AWS_ACCOUNT_ID=5

# ---

AWS_CLUSTER_NAME=6

# ---

DD_API_KEY=7
DD_SITE_PARAMETER=8

# For TSRE app
# DD_APP_KEY=9
